<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./images/Bitmap.png">
</head>
<body>
    
    <header>
        <section class="header-inner">
            <div class="container">
                <div class="navbar">
                    <div class="brand">
                       <a href="#"> <img src="./images/logo.svg" width="190" height="32" alt=""></a>
                    </div>

                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#Home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Home" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Home" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Home" class="nav-link">Product</a>
                        </li>
                    </ul>

                    <div class="nav-btn">
                        <a class="sign-in" href="#">Sign In</a>
                        <a class="sign-up" href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="heading-wrap">
                    <div class="heading-content">
                        <h1 class="heading-title">The Design Thinking superpowers</h1>
                        <p class="heading-desc">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>

                        <div class="heading-buttons">
                            <a class="heading-btn" href="#">Get started</a>
                            <span class="watch">
                                <img src="./images/play.png" alt="">
                                <a class="watch-video" href="#">  
                                    Watch the Video
                                </a>
                            </span>
                        </div>
                    </div>

                    <img src="./images/header-bg.png" alt="Heading images">
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="our-service">
                    <h2 class="our-title">We design tools to unveil your superpowers</h2>

                    <div class="service-content">
                        <div class="service-img"></div>
                        <ul class="service-list">
                            <li class="service-item">
                                <img src="./images/service-icon-1.png" alt="">
                                <h3 class="service-title">First click tests</h3>
                                <p class="service-desc">While most people enjoy
                                    casino gambling,</p>
                            </li>
                            <li class="service-item">
                                <img src="./images/service-icon-2.png" alt="">
                                <h3 class="service-title">Design surveys</h3>
                                <p class="service-desc">Sports betting, lottery and bingo playing for the fun</p>
                            </li>
                            <li class="service-item">
                                <img src="./images/service-icon-3.png" alt="">
                                <h3 class="service-title">Preference tests</h3>
                                <p class="service-desc">The Myspace page defines
                                    the individual.</p>
                            </li>
                            <li class="service-item">
                                <img src="./images/service-icon-4.png" alt="">
                                <h3 class="service-title">Five second tests</h3>
                                <p class="service-desc">Personal choices and the overall personality of the person. </p>
                            </li>
                        </ul>

                        <a class="service-btn" href="#">Sign Up now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="strategy">
            <div class="container">
                <div class="strategy-wrrap">
                    <h3 class="strategy-title">Marketing Strategies</h3>
                    <p class="join-people">Join 40,000+ other marketers and get proven strategies on email marketing                        
                    </p>

                    <div class="category">
                        <ul class="cat-list">
                            <li class="cat-item">
                                <a class="cat-link cat-active" href="#">All</a>
                            </li>
                            <li class="cat-item">
                                <a class="cat-link" href="#">Art</a>
                            </li>
                            <li class="cat-item">
                                <a class="cat-link" href="#">Culture</a>
                            </li>
                            <li class="cat-item">
                                <a class="cat-link" href="#">Design</a>
                            </li>
                        </ul>
                    </div>

                    <ul class="str-list">
                        <li class="str-item">
                            <img class="str-img" src="./images/marketing-1.png" alt="">

                            <h2 class="str-title">Increasing Prosperity With Positive Thinking</h2>

                            <ul class="cat-str-list">
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Art</a>
                                </li>
                            
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Design</a>
                                </li>
                            </ul>
                        </li>

                        <li class="str-item">
                            <img class="str-img" src="./images/marketing-2.png" alt="">

                            <h4 class="str-title">Increasing Prosperity With Positive Thinking</h4>

                            <ul class="cat-str-list">
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Culture</a>
                                </li>
                            </ul>
                        </li>

                        <li class="str-item">
                            <img class="str-img" src="./images/marketing-3.png" alt="">

                            <h4 class="str-title">Increasing Prosperity With Positive Thinking</h4>

                            <ul class="cat-str-list">
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Culture</a>
                                </li>
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Art</a>
                                </li>
                            
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Design</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- ul-2 -->

                    <ul class="str-list-2">
                        <li class="str-item-2">
                            <img class="str-img" src="./images/marketing-4.png" alt="">

                            <h2 class="str-title">Success Steps For Your Personal Or Business Life Plus Funny Image on the Back</h2>

                            <ul class="cat-str-list">
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Culture</a>
                                </li>
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Art</a>
                                </li>
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Design</a>
                                </li>
                            </ul>
                        </li>


                        <li class="str-item-3">
                            <img class="str-img" src="./images/marketing-5.png" alt="">

                            <h4 class="str-title">Increasing Prosperity With Positive Thinking</h4>

                            <ul class="cat-str-list">
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Design</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- ul-3 -->

                    <ul class="str-list">
                        <li class="str-item">
                            <img class="str-img" src="./images/marketing-1.png" alt="">

                            <h2 class="str-title">Increasing Prosperity With Positive Thinking</h2>

                            <ul class="cat-str-list">
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Art</a>
                                </li>
                            
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Design</a>
                                </li>
                            </ul>
                        </li>

                        <li class="str-item">
                            <img class="str-img" src="./images/marketing-2.png" alt="">

                            <h4 class="str-title">Increasing Prosperity With Positive Thinking</h4>

                            <ul class="cat-str-list">
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Culture</a>
                                </li>
                            </ul>
                        </li>

                        <li class="str-item">
                            <img class="str-img" src="./images/marketing-3.png" alt="">

                            <h4 class="str-title">Increasing Prosperity With Positive Thinking</h4>

                            <ul class="cat-str-list">
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Culture</a>
                                </li>
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Art</a>
                                </li>
                            
                                <li class="cat-str-item">
                                    <a class="cat-str-link" href="#">Design</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

</body>
</html>